spring.application.name=payments
eureka.instance.hostname=localhost
server.port=8020

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
payments.activemq.fila=payments